<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style>
        
        #cont{
         width:360px;
         box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
           height:500px;
           margin:auto;
           margin-top: 10px;
     }
     #cont>div:nth-child(1){
         height:20px;
          color:black;
           padding:20px;
           font-size: 15px;
             }
             #cont>div:nth-child(2){
                  padding:25px
             }
            input{
                 width:290px;
                 height:30px;
                 margin-top:15px;

             }
           button{
              margin-top: 30px;
              width:297px;
              height:40px;
              border: none;
              background-color: teal;
              color: azure;
              
            }
            button:hover{
              background-color:rgb(216, 228, 228);
               color:black;
            }

    </style>
</head>
<body>


<div id="cont">
        <div><h1>Register</h1></div>
        <div>
            <label >First Name</label>
            <input type="text" id="Fname">
            <label >Last Name</label>
            <input type="text" id="Lname">
            <label >Email addres *</label>
            <input type="text" id="email">
            <label >password *</label>
           
            <input type="password" id="pass"><br>
           
            <button>REGISTER</button>
        </div>
    </div>
</body>
</html>

<script>
    
    document.querySelector("button").addEventListener("click",register)
 var data=JSON.parse(localStorage.getItem("regddata"))||[]
function register(event){
    event.preventDefault()
    var firstname=document.querySelector("#Fname").value
    var lastname=document.querySelector("#Lname").value
    var email=document.querySelector("#email").value
    var pass=document.querySelector("#pass").value

     console.log(firstname,lastname,email,pass)

    var obj={
        firstname:firstname,
        lastname:lastname,
        emailid:email,
        password:pass,
    }
    data.push(obj)
    // console.log(data)
    localStorage.setItem("regddata",JSON.stringify(data))
     window.location.href="login.html";
}
</script>